.mayor-menor-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #f2f2f2;
    font-family: 'Poppins', sans-serif;
  }
  
  .cartas {

    font-size: 2rem;
    color: #e07a5f;
    //background-color: white;
    padding: 10px;
    border-radius: 10px;
    box-shadow: #000000;
  }

  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    background: #012442;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 30px 60px rgba(0, 0, 0, 0.3);
    margin: 10px;
  }
  
  .btn {
    background-color: #3d405b;
    color: #f2f2f2;
    padding: 10px 20px;
    margin: 10px;
    border: none;
    border-radius: 8px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .btn:hover {
    background-color: #81b29a;
  }
  
 /*====================================ALERTA===================================================*/
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 20px;
  text-align: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: 50%;
  color:black;
}

.modal-content button {

  padding: 10px 20px;
  background-color: #012442;
  color: #ffffff;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  
}

.modal-content button:hover {
  background-color: #004080;
}

.auto-fill-buttons {

  display: flex;
  justify-content: space-between;
}

.auto-fill-buttons button {
  padding: 20px 30px;
  background-color: #012442;
  color: #ffffff;
  border: none;
  cursor: pointer;
  border-radius: 15px;
  margin-left:15px
}

.auto-fill-buttons button:hover {
  background-color: #004080;
}

/*==========================================================*/

/*=============================Header=============================*/
.comeback {
  position: absolute;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 18px;
  color: #ffffff;
}

h2.inactive {
  color: #7a7a7a;
}

.underlineHover:after {
  display: block;
  left: 0;
  bottom: -10px;
  width: 0;
  height: 2px;
  background-color: #56baed;
  content: "";
  transition: width 0.2s;
}

.underlineHover:hover {
  color: #ffffff;
  cursor: pointer;
}

.underlineHover:hover:after {
  width: 100%;
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #012442;
  color: #ffffff;
  text-align: center;
  padding: 15px 0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  z-index: 1000; /* Mantén el header por encima del contenido */
  font-family: "Poppins", sans-serif;
}
/*==========================================================*/
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #012442;
  border-radius: 40px;
  padding: 20px;
  box-shadow: 0 30px 60px rgba(0, 0, 0, 0.3);
  margin-top: 90px;
  color:white;
  width: 80%;
  
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr; /* Tres columnas: la del medio más grande */
  gap: 20px;
  padding: 20px;
  width: 100%; /* Asegura que ocupe todo el ancho */
  align-items: center; /* Centra verticalmente */
}

.col{
  color:black;
}

img {
  width: 150px;
  height: auto;
  margin: 10px;
}
